{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-194",
  "name": "4_way_dowel_joint",
  "ioValues": [
    {
      "name": "Dowel_diam",
      "ioValue": 1.125
    },
    {
      "name": "LegAngle",
      "ioValue": 25
    },
    {
      "name": "Top_thick",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-195",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13691931540342298,
      "y": 0.8140243902439025,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1.3499999999999999,
          "currentEquation": "Dowel_diam*1.2"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2385321100917431,
      "y": 0.6832298136645962,
      "uniqueID": "id-200",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42559109874826145,
      "y": 0.7360248447204969,
      "uniqueID": "id-204",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7212713936430318,
      "y": 0.5518292682926829,
      "uniqueID": "id-210",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rotate-extrude-circle-0.6749999999999999-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3--25--25-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "rotate-extrude-circle-0.6749999999999999-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3--25-25-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": "rotate-extrude-circle-0.6749999999999999-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-25-25-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 8",
          "ioValue": {
            "geometry": "rotate-extrude-circle-0.6749999999999999-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-25--25-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 9",
          "ioValue": {
            "geometry": "move-extrude-circle-0.6749999999999999-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 10",
          "ioValue": {
            "geometry": "move-cut-cut-cut-cut-cut-cut-cut-cut-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-16-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-17-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-18-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-19-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-20-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-21-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-22-fbe4f1dc-{\"geometry\":[{\"geometry\":\"move-cut-extrude-move-circle-0.078125-0-0-0-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--0.75-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Screw\",\"numberNeeded\":1,\"costUSD\":0,\"source\":\"\"}]},{\"geometry\":\"move-loft-move-circle-0.078125-0-0-0-circle-0.140625-{\\\"origin\\\":[0,0,-0.1],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-1.25-1.25-0.25\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[],\"nonReplicadSerialized\":{}}-4-90-23-0-0--2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rotate",
      "x": 0.38595271210013904,
      "y": 0.5714285714285714,
      "uniqueID": "id-215",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.36230876216968017,
      "y": 0.6987577639751553,
      "uniqueID": "id-221",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4374130737134909,
      "y": 0.8291925465838509,
      "uniqueID": "id-276",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.06682966585167074,
      "y": 0.5640243902439024,
      "uniqueID": "id-287",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1.125
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.14603616133518776,
      "y": 0.3167701863354037,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20723226703755215,
      "y": 0.24844720496894407,
      "uniqueID": "id-294",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.26147426981919336,
      "y": 0.391304347826087,
      "uniqueID": "id-300",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Assembly",
      "x": 0.3330275229357798,
      "y": 0.2080745341614907,
      "uniqueID": "id-308",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.45757997218358826,
      "y": 0.406832298136646,
      "uniqueID": "id-313",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4374130737134909,
      "y": 0.23291925465838512,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.46244784422809454,
      "y": 0.09937888198757763,
      "uniqueID": "id-315",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.519471488178025,
      "y": 0.48757763975155277,
      "uniqueID": "id-316",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 25,
          "currentEquation": "LegAngle"
        },
        {
          "name": "y-axis degrees",
          "ioValue": -25,
          "currentEquation": "-LegAngle"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6036161335187761,
      "y": 0.27639751552795033,
      "uniqueID": "id-337",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-456",
      "name": "Dowel_diam"
    },
    {
      "atomType": "Export",
      "x": 0.876120619396903,
      "y": 0.20121951219512196,
      "uniqueID": "id-866",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "4_way_dowel_joint",
          "currentEquation": "4_way_dowel_joint"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "4_way_dowel_joint"
    },
    {
      "atomType": "Difference",
      "x": 0.8052159739201304,
      "y": 0.35670731707317077,
      "uniqueID": "id-1121",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38317107093184977,
      "y": 0.9409937888198758,
      "uniqueID": "id-1686",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8663406682966586,
      "y": 0.7103658536585366,
      "uniqueID": "id-2034",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-2361",
      "name": "LegAngle"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3010",
      "name": "Top_thick"
    },
    {
      "atomType": "Molecule",
      "x": 0.6161369193154034,
      "y": 0.8841463414634146,
      "uniqueID": "id-459",
      "name": "Flange",
      "ioValues": [
        {
          "name": "Top_thick",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-461",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.215158924205379,
          "y": 0.6951219512195121,
          "uniqueID": "id-467",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4213528932355339,
          "y": 0.7835365853658537,
          "uniqueID": "id-470",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6267318663406682,
          "y": 0.25609756097560976,
          "uniqueID": "id-474",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3484005563282337,
          "y": 0.40993788819875776,
          "uniqueID": "id-621",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1.25
            },
            {
              "name": "yDist",
              "ioValue": 1.25
            },
            {
              "name": "zDist",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7906815020862308,
          "y": 0.4503105590062112,
          "uniqueID": "id-1393",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6511817440912796,
          "y": 0.6128048780487805,
          "uniqueID": "id-1638",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-3013",
          "name": "Top_thick",
          "type": "number"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.45618915159944373,
          "y": 0.4192546583850931,
          "uniqueID": "id-596",
          "name": "RotatePattern",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 4
            },
            {
              "name": "Angle",
              "ioValue": 90
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-588",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-589",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-590",
              "name": "Number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-591",
              "name": "Angle"
            },
            {
              "atomType": "Circle",
              "x": 0.19136960600375233,
              "y": 0.20055710306406688,
              "uniqueID": "id-592",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2786116322701689,
              "y": 0.36490250696378834,
              "uniqueID": "id-593",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 100
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.48484848484848486,
              "y": 0.7198795180722891,
              "uniqueID": "id-594",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Number",
                  "ioValue": 4
                },
                {
                  "name": "Angle",
                  "ioValue": 90
                }
              ],
              "codeVersion": 1,
              "code": "\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"Angle\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.4586864406779661,
              "y": 0.2618384401114206,
              "uniqueID": "id-595",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-589",
              "ap2ID": "id-594"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-590",
              "ap2ID": "id-594"
            },
            {
              "ap2Name": "Angle",
              "ap1ID": "id-591",
              "ap2ID": "id-594"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-592",
              "ap2ID": "id-593"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-593",
              "ap2ID": "id-595"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-594",
              "ap2ID": "id-588"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-02T18:23:39.226Z",
            "repoName": "RotatePattern",
            "dateCreated": "2024-10-01T18:14:59Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1727806499549,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/RotatePattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739160",
            "ranking": 19.8,
            "searchField": "rotatepattern barboursmith",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.23227383863080686,
          "y": 0.3597560975609756,
          "uniqueID": "id-2742",
          "name": "-6-Wood-Screw-inches",
          "ioValues": [
            {
              "name": "Length",
              "ioValue": 0.75,
              "currentEquation": "Top_thick/2 + .25"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2732",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20153714773697695,
              "y": 0.6987577639751553,
              "uniqueID": "id-2733",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.15625,
                  "currentEquation": "5/32"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1861656703672075,
              "y": 0.38819875776397517,
              "uniqueID": "id-2734",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.28125,
                  "currentEquation": "9/32"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3432963279248506,
              "y": 0.7018633540372671,
              "uniqueID": "id-2735",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -0.1
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.4227156276686593,
              "y": 0.2857142857142857,
              "uniqueID": "id-2736",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-0.078125-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -0.1
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-0.140625",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.49274124679760883,
              "y": 0.6583850931677019,
              "uniqueID": "id-2737",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -0.75,
                  "currentEquation": "-Length"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6088812980358668,
              "y": 0.3012422360248447,
              "uniqueID": "id-2738",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7143894107600341,
              "y": 0.2605590062111801,
              "uniqueID": "id-2739",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "#6 Screw",
                  "currentEquation": "#6 Screw"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Screw",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.8232280102476517,
              "y": 0.3819875776397516,
              "uniqueID": "id-2740",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2741",
              "name": "Length"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2733",
              "ap2ID": "id-2735"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2734",
              "ap2ID": "id-2736"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-2735",
              "ap2ID": "id-2736"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2735",
              "ap2ID": "id-2737"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2736",
              "ap2ID": "id-2738"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-2737",
              "ap2ID": "id-2738"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2738",
              "ap2ID": "id-2739"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2739",
              "ap2ID": "id-2740"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2740",
              "ap2ID": "id-2732"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-02T18:23:39.226Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw-inches",
            "dateCreated": "2025-06-27T21:18:08Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "-6-Wood-Screw"
              },
              {
                "owner": "alzatin",
                "repoName": "Scale"
              }
            ],
            "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
            "topics": [
              "hardware",
              "wood",
              "screw"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739657",
            "ranking": 0.6,
            "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-467",
          "ap2ID": "id-470"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-470",
          "ap2ID": "id-474"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-470",
          "ap2ID": "id-1638"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-621",
          "ap2ID": "id-596"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1393",
          "ap2ID": "id-461"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1638",
          "ap2ID": "id-1393"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-596",
          "ap2ID": "id-474"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-596",
          "ap2ID": "id-1638"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2742",
          "ap2ID": "id-621"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.7351263243683781,
      "y": 0.7957317073170732,
      "uniqueID": "id-1897",
      "name": "Screws",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1899",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.32192339038304807,
          "y": 0.35670731707317077,
          "uniqueID": "id-1901",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1.25
            },
            {
              "name": "yDist",
              "ioValue": 1.25
            },
            {
              "name": "zDist",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7141863699582753,
          "y": 0.6614906832298136,
          "uniqueID": "id-2039",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -2
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5061891515994438,
          "y": 0.36925465838509314,
          "uniqueID": "id-1902",
          "name": "RotatePattern",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 4
            },
            {
              "name": "Angle",
              "ioValue": 90
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1903",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1904",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1905",
              "name": "Number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1906",
              "name": "Angle"
            },
            {
              "atomType": "Circle",
              "x": 0.19136960600375233,
              "y": 0.20055710306406688,
              "uniqueID": "id-1907",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2786116322701689,
              "y": 0.36490250696378834,
              "uniqueID": "id-1908",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 100
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.48484848484848486,
              "y": 0.7198795180722891,
              "uniqueID": "id-1909",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Number",
                  "ioValue": 4
                },
                {
                  "name": "Angle",
                  "ioValue": 90
                }
              ],
              "codeVersion": 1,
              "code": "\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"Angle\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.4586864406779661,
              "y": 0.2618384401114206,
              "uniqueID": "id-1910",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1904",
              "ap2ID": "id-1909"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-1905",
              "ap2ID": "id-1909"
            },
            {
              "ap2Name": "Angle",
              "ap1ID": "id-1906",
              "ap2ID": "id-1909"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1907",
              "ap2ID": "id-1908"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1908",
              "ap2ID": "id-1910"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1909",
              "ap2ID": "id-1903"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-02T18:23:39.226Z",
            "repoName": "RotatePattern",
            "dateCreated": "2024-10-01T18:14:59Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1727806499549,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/RotatePattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739160",
            "ranking": 19.8,
            "searchField": "rotatepattern barboursmith",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.1882640586797066,
          "y": 0.5701219512195123,
          "uniqueID": "id-2696",
          "name": "-6-Wood-Screw-inches",
          "ioValues": [
            {
              "name": "Length",
              "ioValue": 0.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2686",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20153714773697695,
              "y": 0.6987577639751553,
              "uniqueID": "id-2687",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.15625,
                  "currentEquation": "5/32"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1861656703672075,
              "y": 0.38819875776397517,
              "uniqueID": "id-2688",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.28125,
                  "currentEquation": "9/32"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3432963279248506,
              "y": 0.7018633540372671,
              "uniqueID": "id-2689",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -0.1
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.4227156276686593,
              "y": 0.2857142857142857,
              "uniqueID": "id-2690",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-0.078125-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -0.1
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-0.140625",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.49274124679760883,
              "y": 0.6583850931677019,
              "uniqueID": "id-2691",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -0.5,
                  "currentEquation": "-Length"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6088812980358668,
              "y": 0.3012422360248447,
              "uniqueID": "id-2692",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7143894107600341,
              "y": 0.2605590062111801,
              "uniqueID": "id-2693",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "#6 Screw",
                  "currentEquation": "#6 Screw"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Screw",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.8232280102476517,
              "y": 0.3819875776397516,
              "uniqueID": "id-2694",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2695",
              "name": "Length"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2687",
              "ap2ID": "id-2689"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2688",
              "ap2ID": "id-2690"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-2689",
              "ap2ID": "id-2690"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2689",
              "ap2ID": "id-2691"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2690",
              "ap2ID": "id-2692"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-2691",
              "ap2ID": "id-2692"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2692",
              "ap2ID": "id-2693"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2693",
              "ap2ID": "id-2694"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2694",
              "ap2ID": "id-2686"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-02T18:23:39.226Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw-inches",
            "dateCreated": "2025-06-27T21:18:08Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "-6-Wood-Screw"
              },
              {
                "owner": "alzatin",
                "repoName": "Scale"
              }
            ],
            "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
            "topics": [
              "hardware",
              "wood",
              "screw"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739657",
            "ranking": 0.6,
            "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-1902"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2039",
          "ap2ID": "id-1899"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1902",
          "ap2ID": "id-2039"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2696",
          "ap2ID": "id-1901"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Color",
      "x": 0.7995110024449877,
      "y": 0.8658536585365854,
      "uniqueID": "id-3271",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-200"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-200",
      "ap2ID": "id-215"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-200",
      "ap2ID": "id-221"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-200",
      "ap2ID": "id-204"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-200",
      "ap2ID": "id-276"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-200",
      "ap2ID": "id-1686"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-204",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-210",
      "ap2ID": "id-1121"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-215",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-221",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-276",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-287",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-290",
      "ap2ID": "id-294"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-294",
      "ap2ID": "id-300"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-300",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-315"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-313"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-316"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-313",
      "ap2ID": "id-337"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-314",
      "ap2ID": "id-337"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-315",
      "ap2ID": "id-337"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-316",
      "ap2ID": "id-337"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-337",
      "ap2ID": "id-1121"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-456",
      "ap2ID": "id-287"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1121",
      "ap2ID": "id-866"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1121",
      "ap2ID": "id-2034"
    },
    {
      "ap2Name": "Shape 9",
      "ap1ID": "id-1686",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2034",
      "ap2ID": "id-195"
    },
    {
      "ap2Name": "Top_thick",
      "ap1ID": "id-3010",
      "ap2ID": "id-459"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-459",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1897",
      "ap2ID": "id-3271"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3271",
      "ap2ID": "id-2034"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}